### ISSUE TITLE
Crash when statically linking TBB 2018_U3 on OS X

### ISSUE THREAD

**Issue by rnburn** [01org/tbb#59]
Statically linking with gcc on OS X can cause TBB to segfault.

This simple program segfaults when TBB is built with GCC 7.3 and linked in statically.
```cpp
#include <tbb/task_scheduler_init.h>
#include <iostream>
#include <cstdlib>
#include "a.pb.h"

using namespace tbb;

int main(int argc, char* argv[]) {
  A a;
  tbb::task_scheduler_init tbb_init{};
  std::cout << a.DebugString() << "\n";
  return 0;
}
```
Note: that it works if protobuf isn't linked in.

I posted [here](https://software.intel.com/en-us/forums/intel-threading-building-blocks/topic/777988) and included the coredump, exectuable, and a bazel build that can reproduce the issue.

This is the backtrace from the crash:
```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010bc12dc9 fib`tbb::internal::governor::sign_off(tbb::internal::generic_scheduler*) + 41
    frame #1: 0x000000010bc17fb8 fib`tbb::internal::generic_scheduler::free_scheduler() + 152
    frame #2: 0x000000010bc18686 fib`tbb::internal::generic_scheduler::cleanup_master(bool) + 438
    frame #3: 0x000000010bc0ebb4 fib`tbb::task_scheduler_init::~task_scheduler_init() + 36
    frame #4: 0x000000010bc0ec5a fib`main + 151
    frame #5: 0x00007fff9f426235 libdyld.dylib`start + 1
    frame #6: 0x00007fff9f426235 libdyld.dylib`start + 1
```

**Comment by nik-ponomarev** [comment]
Hi @rnburn,
We are investigating this issue, but we suggest not to use statically linked TBB because of the reasons, mentioned under *"Is there a version of TBB that provides statically linked libraries?"* [FAQ](https://www.threadingbuildingblocks.org/faq/11) section.

**Comment by rnburn** [comment]
Yes, but there are many good reasons to link statically. If you want to produce a portable binary that can be run on systems without TBB installed, then it's necessary. And it is supported, no?

**Comment by nik-ponomarev** [comment]
There is an option to build tbb library statically. Use this command for the source package:
`make tbb extra_inc=static.inc`
*libtbb.a* static library will appear in build/mac* folder.

**Comment by rnburn** [comment]
@nik-ponomarev - there is no static.inc. Is running
```
make extra_inc=big_iron.inc
```
not the right way to build statically as this [SO answer](https://stackoverflow.com/a/38858420/4447365) says?

But, I am already producing the static library. The bazel build I attached to the report will show how it's being built. Or you can see [here](https://github.com/rnburn/bazel-cookbook/blob/master/tbb/tbb.BUILD).

**Comment by nik-ponomarev** [comment]
@rnburn, right, that is our internal stuff, the link approach is right. Are you sure, that there is no any other tbb dynamic library linked in the system?

**Comment by rnburn** [comment]
yes, it's only static

**Comment by nik-ponomarev** [comment]
```
$ uname -a
Darwin TBBs-MacBook-Pro.local 16.0.0 Darwin Kernel Version 16.0.0: Mon Aug 29 17:56:20 PDT 2016; root:xnu-3789.1.32~3/RELEASE_X86_64 x86_64
```

The reproducer that you sent compiles and run successfully. I still think, that there is an issue with multiple tbb instances in your system.

**Comment by rnburn** [comment]
@nik-ponomarev - It doesn't crash consistently. I ran a few times before it crashed.

I reduced the file to the smallest I could while still being able to produce a crash. This is what main.cpp looks like:
```cpp
#include <tbb/task_scheduler_init.h>
#include <iostream>
#include <cstdlib>
#include "a.pb.h"

using namespace tbb;

int main(int argc, char* argv[]) {
  A a;
  tbb::task_scheduler_init tbb_init{};
  std::cout << a.DebugString() << "\n";
  return 0;
}

```
If you want something that crashes more consistently, doing something like [this](https://github.com/rnburn/bazel-cookbook/blob/master/tbb/main.cpp) while still keeping the protobuf code will crash every time for me.

Why do you think it's an issue with multiple tbb instances? And where would the other tbb instance come from -- as you can see from main.cpp there's not much going on.

Also, run
```
$ otool -L fib
fib:
	/usr/local/opt/gcc/lib/gcc/7/libstdc++.6.dylib (compatibility version 7.0.0, current version 7.24.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.60.2)
	/usr/local/lib/gcc/7/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1.0.0)
```
on the executable and you'll see there's no dynamic library dependency on tbb.

**Comment by nik-ponomarev** [comment]
I could reproduce your example only with standard system gcc (which is frontend for clang) and it works without failures (there are problems with ld on homebrew gcc package). All in all, we are not supporting static linking officially, but you could always send pull requests with a fix.

**Comment by rnburn** [comment]
I'm looking to build with the real gcc.

What do you mean by
> there are problems with ld on homebrew gcc package

is there a bug report you can point me to?

**Comment by nik-ponomarev** [comment]
I understand. That is just environment problems on our machine when using g++-wrapper, not a gcc bug (ld cannot be found).

**Comment by nik-ponomarev** [comment]
Could you, please, try to build and link protobuf without pthread? (something like [that](https://stackoverflow.com/questions/14337450/is-it-possible-to-build-protobuf-without-pthread))

It may be an issue with TLS, cause extra_inc=big_iron.inc adds dependency on pthread. As soon as protobuf by default links with pthread too, it can cause such failures.

**Comment by rnburn** [comment]
@nik-ponomarev - OS X doesn't have a separate pthreads library. All the pthread functions are implemented in the standard system library /usr/lib/libSystem.B.dylib.

**Comment by rnburn** [comment]
@nik-ponomarev - I put together another example that includes debugging information and got a more useful backtrace:
```
#0  tbb::internal::generic_scheduler::allocate_task (this=<optimized out>,
    number_of_bytes=<optimized out>, parent=<optimized out>, context=<optimized out>)
    at ../../src/tbb/scheduler.cpp:320
#1  0x000000010000dae6 in tbb::internal::generic_scheduler::generic_scheduler (this=<optimized out>, m=...)
    at ../../src/tbb/scheduler.cpp:100
#2  0x000000010000db58 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate_scheduler (m=...) at ../../src/tbb/custom_scheduler.h:59
#3  0x000000010000dc42 in tbb::internal::generic_scheduler::create_worker (m=..., index=<optimized out>)
    at ../../src/tbb/scheduler.cpp:42
#4  0x0000000100008e7d in tbb::internal::market::create_one_job (this=0x100812c80)
    at ../../src/tbb/market.cpp:747
#5  0x0000000100005a63 in tbb::internal::rml::private_worker::run (this=<optimized out>)
    at ../../src/tbb/private_server.cpp:267
#6  0x0000000100005c29 in tbb::internal::rml::private_worker::thread_routine (arg=<optimized out>)
    at ../../src/tbb/private_server.cpp:223
#7  0x00007fffb5c0593b in ?? ()
#8  0x0000000000010e00 in ?? ()
#9  0x000070000643e000 in ?? ()
#10 0x000070000643df50 in ?? ()
#11 0x00007fffb5c05887 in ?? ()
#12 0x0000000000000000 in ?? ()
```
[This](https://github.com/01org/tbb/blob/d7e150913467f3c168ba6319c985cf341fd81012/src/tbb/scheduler.cpp#L320) is where TBB is crashing.

I also found that it doesn't crash when you compile at a lower optimization level.

Any ideas what the problem could be?

**Comment by akukanov** [comment]
@rnburn, thanks for the information. Now I know what's wrong: we do not specify -flifetime-dse=1 option in macos.gcc.inc. It will be fixed ASAP; meanwhile you can pass it with CXXFLAGS="-flifetime-dse=1" specified in the make command line.

**Comment by akukanov** [comment]
Fixed in TBB 2018 U5 and TBB 2019.
